FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
900878|Cawley Ranch|Locale|NM|35|Eddy|015|322550N|1043920W|32.4306641|-104.6555187|||||1240|4068|Cawley Draw|11/01/1992|
887283|Catclaw Draw|Valley|NM|35|Eddy|015|324044N|1044056W|32.6789977|-104.6821902|324012N|1044955W|32.6701062|-104.8319153|1185|3888|Antelope Sink|11/13/1980|
906554|Gilson Spring|Spring|NM|35|Eddy|015|321409N|1044110W|32.2357712|-104.6861242|||||1500|4921|Queen|11/13/1980|04/19/2011
931938|06159 Water Well|Well|NM|35|Eddy|015|324534N|1042239W|32.7595582|-104.3774619|||||1020|3346|Artesia|05/01/1994|
889910|Henshaw Tank|Reservoir|NM|35|Eddy|015|325429N|1035724W|32.9081158|-103.9566921|||||1153|3783|Henshaw Tank|11/13/1980|06/23/2011
900909|Jones Ranch|Locale|NM|35|Eddy|015|322445N|1043230W|32.4126115|-104.5416274|||||1203|3947|Martha Creek|11/01/1992|
932000|06439 Water Well|Well|NM|35|Eddy|015|323311N|1041048W|32.5531732|-104.1799508|||||982|3222|Angel Draw|05/01/1994|
934380|Moore-Ward Cobblestone House Historic Site|Building|NM|35|Eddy|015|325032N|1042412W|32.8423345|-104.4032963|||||1030|3379|Artesia|09/01/1994|
908148|Lonesome Ridge|Ridge|NM|35|Eddy|015|320201N|1044420W|32.0337251|-104.7388376|||||2019|6624|Gunsight Canyon|11/13/1980|
920264|Omega Christian Fellowship Church|Church|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|08/01/1993|
891950|Middle Fork Waterhole|Reservoir|NM|35|Eddy|015|322307N|1042332W|32.3852598|-104.3923508|||||1076|3530|Azotea Peak|11/13/1980|06/24/2011
889132|Forehand Ranch|Locale|NM|35|Eddy|015|321818N|1041043W|32.3051193|-104.1785546|||||951|3120|Otis|11/13/1980|
931914|06138 Water Well|Well|NM|35|Eddy|015|324700N|1042444W|32.7834464|-104.4121854|||||1038|3405|Artesia|05/01/1994|
895106|South Pool Well|Well|NM|35|Eddy|015|325520N|1041106W|32.9223348|-104.1849576|||||1083|3553|Diamond Mound|11/13/1980|
908988|Munson Reservation|Locale|NM|35|Eddy|015|320651N|1044055W|32.114279|-104.6818951|||||2019|6624|Gunsight Canyon|11/13/1980|
896310|Weld Tank|Reservoir|NM|35|Eddy|015|322244N|1043018W|32.3788258|-104.5049434|||||1258|4127|Martha Creek|11/13/1980|06/24/2011
895931|Tut Wells|Well|NM|35|Eddy|015|322654N|1035254W|32.4484547|-103.8816061|||||957|3140|Tower Hill South|11/13/1980|
931917|71035 Water Well|Well|NM|35|Eddy|015|324702N|1042331W|32.7840022|-104.3919069|||||1028|3373|Artesia|05/01/1994|
924765|First Methodist Episcopal Church South|Church|NM|35|Eddy|015|345021N|1042412W|34.8392275|-104.4033154|||||1409|4623|Fallon Ranch|03/01/1994|
890474|Joe Young Ranch|Locale|NM|35|Eddy|015|325022N|1044624W|32.8395508|-104.7733041|||||1278|4193|Sixteenmile Draw East|11/13/1980|
888242|Deadman Draw|Valley|NM|35|Eddy|015|322849N|1042515W|32.480392|-104.4207927|322922N|1043059W|32.4895567|-104.5163528|1035|3396|Azotea Peak|11/13/1980|
900750|X T Ranch|Locale|NM|35|Eddy|015|320031N|1043651W|32.0087275|-104.614114|||||1297|4255|Grapevine Draw|11/01/1992|
929198|First Christian Church|Church|NM|35|Eddy|015|325030N|1042412W|32.841779|-104.4032963|||||1030|3379|Artesia|05/01/1994|
929226|Azotea Peak|Summit|NM|35|Eddy|015|322244N|1042814W|32.3790021|-104.470513|||||1267|4157|Azotea Peak|05/01/1994|
892351|Murray Ranch|Locale|NM|35|Eddy|015|323042N|1040820W|32.5117852|-104.1388374|||||970|3182|Angel Draw|11/13/1980|
899881|Ross Place|Populated Place|NM|35|Eddy|015|320419N|1034335W|32.0720692|-103.7263075|||||993|3258|Paduca Breaks West|11/13/1980|
932018|05127 WAter Well|Well|NM|35|Eddy|015|324553N|1042455W|32.7648356|-104.415241|||||1039|3409|Artesia|05/01/1994|
936818|Gyp Windmill|Locale|NM|35|Eddy|015|320124N|1035045W|32.0234585|-103.8457541|||||940|3084|Phantom Banks|11/13/1980|
909906|Putman Cabin|Locale|NM|35|Eddy|015|320745N|1043847W|32.1292792|-104.6463397|||||1966|6450|Queen|11/13/1980|
901199|Elliot Ranch|Locale|NM|35|Eddy|015|320810N|1042224W|32.1362287|-104.3732793|||||1058|3471|Black River Village|11/01/1992|
887313|Cedar Breaks|Cliff|NM|35|Eddy|015|324745N|1035554W|32.7959509|-103.9316182|||||1090|3576|Loco Hills|11/13/1980|
929465|10405 Water Well|Well|NM|35|Eddy|015|324859N|1042327W|32.8165017|-104.3907959|||||1028|3373|Artesia|05/01/1994|
924202|Mississippi Chem Corp Tailings Pond Dam|Dam|NM|35|Eddy|015|325524N|1032856W|32.9234551|-103.4821675|||||1228|4029|Lovington NW|11/01/1991|
914615|Missisippi Chemical Mine|Mine|NM|35|Eddy|015|322923N|1035619W|32.4898429|-103.9385535|||||1010|3314|Tower Hill South|03/01/1993|
909611|Pickett Hill|Summit|NM|35|Eddy|015|320948N|1044931W|32.1634427|-104.8252316|||||1964|6443|Pickett Hill|11/13/1980|
906761|Guadalupe Church Camp|Locale|NM|35|Eddy|015|321202N|1044414W|32.2006641|-104.7371758|||||1757|5764|Queen|11/13/1980|
889923|Herradura Bend|Bend|NM|35|Eddy|015|321952N|1040637W|32.3312312|-104.1102195|||||909|2982|Loving|11/13/1980|
923804|Municipal Tansill Lake Dam|Dam|NM|35|Eddy|015|321524N|1041314W|32.2567856|-104.2204992|||||992|3255|Otis|11/01/1991|
906378|Franks Canyon|Valley|NM|35|Eddy|015|320327N|1044405W|32.0576133|-104.7346717|320359N|1044614W|32.0665016|-104.7705056|1684|5525|Gunsight Canyon|11/13/1980|
890133|Horner Tank|Reservoir|NM|35|Eddy|015|323642N|1043355W|32.6117948|-104.5651422|||||1120|3674|Foster Ranch|11/13/1980|06/23/2011
889702|Hackberry Well|Well|NM|35|Eddy|015|320733N|1041419W|32.1259537|-104.2385524|||||976|3202|Bond Draw|11/13/1980|
923758|Hackberry Draw|Valley|NM|35|Eddy|015|325249N|1044753W|32.8803832|-104.7980274|325134N|1045218W|32.8595487|-104.8716399|1278|4193|Sagebrush Valley East|11/13/1980|
931589|10189 Water Well|Well|NM|35|Eddy|015|322806N|1041614W|32.4684504|-104.2705072|||||959|3146|Carlsbad West|05/01/1994|
891783|McKinstry Ranch|Locale|NM|35|Eddy|015|324650N|1042852W|32.7806681|-104.4810767|||||1075|3527|Artesia|11/13/1980|
923757|Goaty Canyon|Valley|NM|35|Eddy|015|325714N|1044146W|32.9539953|-104.6960816|325515N|1045311W|32.9209362|-104.8863632|1168|3832|Hope NW|11/13/1980|
903988|Bogle Flats|Flat|NM|35|Eddy|015|322026N|1043809W|32.3406647|-104.6357919|||||1305|4281|Red Bluff Draw|11/13/1980|
2409985|City of Carlsbad|Civil|NM|35|Eddy|015|322423N|1041418W|32.4065059|-104.23828|||||951|3120|Carlsbad East|03/11/2008|
929132|Castle Spring|Spring|NM|35|Eddy|015|321156N|1041610W|32.1990077|-104.2693886|||||995|3264|Black River Village|05/01/1994|
889964|High Lonesome Windmill|Locale|NM|35|Eddy|015|325539N|1040105W|32.9276142|-104.0180094|||||1145|3757|Basin Well|11/13/1980|
930985|10196 Water Well|Well|NM|35|Eddy|015|322736N|1041404W|32.4601177|-104.2343944|||||956|3136|Carlsbad East|05/01/1994|
905693|Deer Hill|Summit|NM|35|Eddy|015|320450N|1044823W|32.0806676|-104.8063399|||||2135|7005|El Paso Gap|11/13/1980|
901377|Loving Middle School|School|NM|35|Eddy|015|321710N|1040545W|32.2862317|-104.095773|||||930|3051|Loving|12/01/1992|
931100|06633 Water Well|Well|NM|35|Eddy|015|320649N|1040626W|32.1137336|-104.1071572|||||916|3005|Red Bluff|05/01/1994|
914627|Carlsbad Pit|Mine|NM|35|Eddy|015|322053N|1041546W|32.3481734|-104.2627256|||||987|3238|Kitchen Cove|03/01/1993|
933741|J J Hagerman House Historic Site|Building|NM|35|Eddy|015|322514N|1041344W|32.4206736|-104.2288375|||||945|3100|Carlsbad East|08/01/1994|
901437|Saint Edwards School|School|NM|35|Eddy|015|322520N|1041310W|32.4223403|-104.2193928|||||948|3110|Carlsbad East|12/01/1992|
896712|Windy Windmill|Locale|NM|35|Eddy|015|321002N|1035034W|32.167346|-103.8427048|||||1042|3419|Big Sinks|11/13/1980|
901830|Epworth United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902009|Church of God--Hillcrest|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901755|Hillcrest Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902010|Grace Outreach Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902451|Carlsbad Mennonite Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
902471|Rice Memorial CME Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|01/01/1993|
937476|Florence Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
901758|Mount Olive Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
937726|Trailsend Post Office (historical)|Post Office|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|08/01/1993|
902135|Gospel Assembly|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
902102|Blodgett Street Baptist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901918|First Christian Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901831|Hillcrest United Methodist Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
901985|Saint Edwards Catholic Church|Church|NM|35|Eddy|015|Unknown|Unknown|0|0|||||||Unknown|12/01/1992|
